name: thesis

mgmt:
  network: testbed
  ipv4_subnet: 172.100.0.0/16       # ipv4 range
  ipv6_subnet: 2001:db8::/64

topology:
  nodes:
    gnmi-target:
      kind: linux
      image: registry.code.fbi.h-da.de/danet/gnmi-target
    orchestrator:
      kind: linux
      image: registry.code.fbi.h-da.de/danet/csbi
      binds:
        - /var/run/docker.sock:/var/run/docker.sock
        - ./.csbi.yaml:/etc/.csbi.yaml
      cmd: --config /etc/.csbi.yaml --log-level debug
    executor:
      kind: linux
      image: registry.code.fbi.h-da.de/danet/csbi/executor
      binds:
        - ./clab-thesis:/out
    gosdn:
      kind: linux
      image: registry.code.fbi.h-da.de/danet/gosdn:thesis-mk
      ports:
        - "55055:55055"
        - "8080:8080"
      env:
        GOSDN_LOG: trace
      cmd: --csbi-orchestrator clab-thesis-orchestrator:55056
    ceos:
      kind: ceos
      image: registry.code.fbi.h-da.de/danet/gosdn/ceos